In [73]:
n=100000
prime=[]
for i in range(n+1):
    prime.append(i)
prime[0]=0
prime[1]=0
p=2
while p*p<=n:
    if p!=0:
        for i in range(p*p,n+1,p):
            prime[i]=0
    p=p+1
k=[]
for i in range(len(prime)):
    if prime[i]!=0:
        k.append(prime[i])
#print(k)

In [74]:
# Create a data frame containing a student database with atleast 10 students. The
# columns should be Name, gender, Marks(Maths, Science, Social, English, Computer)
# and perform following tasks
# 1. Create a new column with total of all the marks
# 2. Ranke the students based on the total in a new column
# 3. Filter top 3 students
# 4. Add a new student with a 100% score in all the subjects and do the ranking again

In [75]:
import pandas as pd
import numpy as np
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [50, 90,75, np.nan, 90, 65, 75, np.nan, 80, 90],
        'score2': [80, 90,85, np.nan, 70, 75, 80, np.nan, 65, 80],
        'Gender': ['M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F'],
        'Subjects': ['Science', 'Maths', 'Social Science', 'Computers', 'Python', 'Chemistry', 'Hindi', 'English', 'Java Scripst', 'Java'],
        'Subjects2':['Java','Java Scripst','English','Hindi','Chemistry','Python','Computers','Social Science','Maths','Science']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data , index=labels)
# print("\nMean score for each different student in data frame:")
#print(df['score'].mean())
df["Total Marks in both subjects"]=df.score+df.score2
df["Maximum Marks"]=200
df

,name,score,score2,Gender,Subjects,Subjects2,Total Marks in both subjects,Maximum Marks
a,Anastasia,50.0,80.0,M,Science,Java,130.0,200
b,Dima,90.0,90.0,F,Maths,Java Scripst,180.0,200
c,Katherine,75.0,85.0,M,Social Science,English,160.0,200
d,James,NaN,NaN,F,Computers,Hindi,NaN,200
e,Emily,90.0,70.0,M,Python,Chemistry,160.0,200
f,Michael,65.0,75.0,F,Chemistry,Python,140.0,200
g,Matthew,75.0,80.0,M,Hindi,Computers,155.0,200
h,Laura,NaN,NaN,F,English,Social Science,NaN,200
i,Kevin,80.0,65.0,M,Java Scripst,Maths,145.0,200
j,Jonas,90.0,80.0,F,Java,Science,170.0,200

In [76]:

# # 2. Ranke the students based on the total in a new column
# # 3. Filter top 3 students
# # 4. Add a new student with a 100% score in all the subjects and do the ranking again

df

,name,score,score2,Gender,Subjects,Subjects2,Total Marks in both subjects,Maximum Marks
a,Anastasia,50.0,80.0,M,Science,Java,130.0,200
b,Dima,90.0,90.0,F,Maths,Java Scripst,180.0,200
c,Katherine,75.0,85.0,M,Social Science,English,160.0,200
d,James,NaN,NaN,F,Computers,Hindi,NaN,200
e,Emily,90.0,70.0,M,Python,Chemistry,160.0,200
f,Michael,65.0,75.0,F,Chemistry,Python,140.0,200
g,Matthew,75.0,80.0,M,Hindi,Computers,155.0,200
h,Laura,NaN,NaN,F,English,Social Science,NaN,200
i,Kevin,80.0,65.0,M,Java Scripst,Maths,145.0,200
j,Jonas,90.0,80.0,F,Java,Science,170.0,200

In [85]:
df["score"]=df["score"].fillna(df["score"].median())
df["score2"]=df["score2"].fillna(df["score2"].median())
df["Total Marks in both subjects"]=df["Total Marks in both subjects"].fillna(df["Total Marks in both subjects"].median())

In [89]:
df.sort_values(by=["Total Marks in both subjects"],ascending=False,inplace=True)

In [90]:
df

,name,score,score2,Gender,Subjects,Subjects2,Total Marks in both subjects,Maximum Marks
b,Dima,90.0,90.0,F,Maths,Java Scripst,180.0,200
j,Jonas,90.0,80.0,F,Java,Science,170.0,200
c,Katherine,75.0,85.0,M,Social Science,English,160.0,200
e,Emily,90.0,70.0,M,Python,Chemistry,160.0,200
d,James,77.5,80.0,F,Computers,Hindi,157.5,200
h,Laura,77.5,80.0,F,English,Social Science,157.5,200
g,Matthew,75.0,80.0,M,Hindi,Computers,155.0,200
i,Kevin,80.0,65.0,M,Java Scripst,Maths,145.0,200
f,Michael,65.0,75.0,F,Chemistry,Python,140.0,200
a,Anastasia,50.0,80.0,M,Science,Java,130.0,200

In [91]:
df["Percenatge"]=df["Total Marks in both subjects"]*100/df["Maximum Marks"]

In [92]:
df

,name,score,score2,Gender,Subjects,Subjects2,Total Marks in both subjects,Maximum Marks,Percenatge
b,Dima,90.0,90.0,F,Maths,Java Scripst,180.0,200,90.00
j,Jonas,90.0,80.0,F,Java,Science,170.0,200,85.00
c,Katherine,75.0,85.0,M,Social Science,English,160.0,200,80.00
e,Emily,90.0,70.0,M,Python,Chemistry,160.0,200,80.00
d,James,77.5,80.0,F,Computers,Hindi,157.5,200,78.75
h,Laura,77.5,80.0,F,English,Social Science,157.5,200,78.75
g,Matthew,75.0,80.0,M,Hindi,Computers,155.0,200,77.50
i,Kevin,80.0,65.0,M,Java Scripst,Maths,145.0,200,72.50
f,Michael,65.0,75.0,F,Chemistry,Python,140.0,200,70.00
a,Anastasia,50.0,80.0,M,Science,Java,130.0,200,65.00

In [115]:
df['rank'] = df['Total Marks in both subjects'].rank(ascending=False)

In [124]:
new=[]
for i in df['rank']:
    new.append(math.floor(i))

[1, 2, 3, 3, 5, 5, 7, 8, 9, 10]

In [125]:
df['rank']=new

In [126]:
df

,name,score,score2,Gender,Subjects,Subjects2,Total Marks in both subjects,Maximum Marks,Percenatge,rank
b,Dima,90.0,90.0,F,Maths,Java Scripst,180.0,200,90.00,1
j,Jonas,90.0,80.0,F,Java,Science,170.0,200,85.00,2
c,Katherine,75.0,85.0,M,Social Science,English,160.0,200,80.00,3
e,Emily,90.0,70.0,M,Python,Chemistry,160.0,200,80.00,3
d,James,77.5,80.0,F,Computers,Hindi,157.5,200,78.75,5
h,Laura,77.5,80.0,F,English,Social Science,157.5,200,78.75,5
g,Matthew,75.0,80.0,M,Hindi,Computers,155.0,200,77.50,7
i,Kevin,80.0,65.0,M,Java Scripst,Maths,145.0,200,72.50,8
f,Michael,65.0,75.0,F,Chemistry,Python,140.0,200,70.00,9
a,Anastasia,50.0,80.0,M,Science,Java,130.0,200,65.00,10

In [128]:
#top 3 students 
df.head(3)

,name,score,score2,Gender,Subjects,Subjects2,Total Marks in both subjects,Maximum Marks,Percenatge,rank
b,Dima,90.0,90.0,F,Maths,Java Scripst,180.0,200,90.0,1
j,Jonas,90.0,80.0,F,Java,Science,170.0,200,85.0,2
c,Katherine,75.0,85.0,M,Social Science,English,160.0,200,80.0,3